<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Activities.OwnerSetProfileActivity">

<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/reset_owner_image"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="60dp"
    android:src="@drawable/owner"
    app:civ_border_color="@color/primary_dark"
    app:civ_border_width="2dp"
    app:layout_constraintStart_toStartOf="parent" />

<TextView
    android:id="@+id/ownerEditImageTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/primary_dark"
    android:text="Edit Image"
    android:layout_below="@+id/reset_owner_image"
    android:layout_marginTop="10dp"
    android:layout_centerHorizontal="true"/>

<EditText
    android:id="@+id/editOwnerName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/input_background"
    android:layout_below="@+id/ownerEditImageTextView"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:padding="15dp"
    android:hint="User Name" />

<EditText
    android:id="@+id/editOwnerContact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/editOwnerName"
    android:layout_marginLeft="32dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="32dp"
    android:background="@drawable/input_background"
    android:hint="Contact number (+91 XXXXXXXXXX)"
    android:inputType="phone"
    android:padding="15dp" />

<Button
    android:id="@+id/SetOwnerProfileButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Set Profile"
    android:textAllCaps="false"
    android:fontFamily="@font/roboto_medium"
    android:layout_alignParentBottom="true"
    android:background="@drawable/button_background"
    android:layout_marginBottom="100dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"/>


</RelativeLayout>